<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th,td{
        padding:3px;
        }
        th{
        background-color:black;
        color:white;
        }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }
    </style>
</head>
<body>
<div id="header_content">
    This is Header Print on Every Page of Pdf
</div>
<table class="table" border="1">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Standard</th>
                        <th>Hobbies</th>
                        <th>Roll No.</th>
                        <th>Bio</th>
                        <th>Profile</th>
                        <th>Created At</th>
                        <th>Action</th>
                    </tr>
                    {% for student in students %}
                        <tr>
                            <td>{{ student.id }}</td>
                            <td>{{ student.name }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.standard }}</td>
                            <td>{{ student.hobbies }}</td>
                            <td>{{ student.roll_no }}</td>
                            <td>{{ student.bio }}</td>
                            <td><img src="/media/{{ student.profile_image }}" style="width:250px;height:100px"></td>
                            <td>{{ student.created_at }}</td>
                            <td><a href="/delete_student/{{student.id}}" class="btn btn-danger">Delete</a><br><a class="btn btn-success" href="/update_student/{{student.id}}">Update</a></td>
                        </tr>
                    {% endfor %}
                </table>
<div id="footer_content">
    This is Footer Print on Every Page of Pdf Page No. <pdf:pagenumber> / Total Page : <pdf:pagecount>
</div>
</body>
</html>